# Exchange_API

./: README.md
C#/: bitget_api.cs
PHP/: api-php.php
REST-Contract-Java-Demo/: pom.xml
REST-Contract-Java-Demo/src/main/java/com.upex.contract/Utils/: BitgitSwapClient.java  HttpUtil.java
REST-Contract-Java-Demo/src/main/java/com.upex.contract/api/: ApiContractDemo.java
REST-Contract-Java-Demo/src/main/java/com.upex.contract/dto/: PpBatchOrder.java
REST-JAVA-DEMO/: Demo_java_api.java  Demo_java_data.java
REST-Java-demo-bitget/: pom.xml
REST-Java-demo-bitget/src/main/java/com/bitget/api/: ApiDemo.java  DataDemo.java
REST-Java-demo-bitget/src/main/java/com/bitget/request/: ErrorCodeConstant.java
REST-Java-demo-bitget/src/main/java/com/bitget/response/: ApiReturnResult.java
REST-PYTHON-DEMO/: Api-Python-Demo.py  bitget_api_python.py
REST-node-demo/: README.md  demo_sdk.js  package-lock.json  package.json
REST-node-demo/config/: default.js  default.json
REST-node-demo/sdk/: bgsdk.js  hbsdk.js
golang/: bitget_go_demo.go
